MONGODB_URI=mongodb+srv://usmaninpak21:9raPrBCmsQv2OXpx@cluster0.zz28k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3001
JWT_SECRET=secretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=db6xz9p4r
CLOUDINARY_API_KEY=613655615484326
CLOUDINARY_API_SECRET=Dg0fAzpWUMmIUXUIKvYxujB69Ws